# sfreeze

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/friedkeenan/sfreeze/: Sfreeze.java  SfreezeDataGen.java
src/main/java/io/github/friedkeenan/sfreeze/mixin/: ClientRecipeBookMixin.java  EntityMixin.java  ItemEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  SnowGolemMixin.java
src/main/java/io/github/friedkeenan/sfreeze/recipe/: SfreezingRecipe.java  SfreezingRecipeBuilder.java  SfreezingRecipeSerializer.java
src/main/java/io/github/friedkeenan/sfreeze/util/: Sfreezable.java  SimpleRecipeType.java
src/main/resources/: fabric.mod.json  sfreeze.mixins.json
src/main/resources/assets/sfreeze/: sounds.json
